# Senai-CodeCreators

./: README.md
Conteudo-apresentacao-final/: roteiro-apresentacao-real-vagas.docx
Conteudo-apresentacao-final/Final Image/: icon-linkedin.psd
Diagramas/Diagrama de classe/: diagrama.drawio  exemplo.txt
Documentações/: Code Creators-Documento.docx  Code Creators-Documento_Requisitos.docx  ~$de Creators-Documento.docx
Planejameto/: Trello.txt
Protótipo/Arquivo-Xd/: Senai-CodeCreators — 6 de agosto 11.22.02.xd
Protótipo/Itens/: Fontes.txt  Paleta-de-cor.txt
Sprint-2/Real Vagas-API/: Program.cs  Real Vagas-API.csproj  Real Vagas-API.sln  Startup.cs
Sprint-2/Real Vagas-API/Controllers/: AdministradorController.cs  DadosController.cs  EmpresasController.cs  HomeController.cs  InscricaoController.cs  LoginController.cs  TipoUsuarioController.cs  UsuariosController.cs  VagasController.cs
Sprint-2/Real Vagas-API/Domains/: DbDados.cs  DbEmpresas.cs  DbInscricao.cs  DbTipoUsuario.cs  DbTipoUsuarioDomain.cs  DbUsuarios.cs  DbVagas.cs  RealVagasContext.cs
Sprint-2/Real Vagas-API/Enums/: TipoUsuario.cs
Sprint-2/Real Vagas-API/Interfaces/: IAdministrador.cs  IDados.cs  IEmpresas.cs  IInscricao.cs  ITipoUsuario.cs  IUsuarios.cs  IVagas.cs
Sprint-2/Real Vagas-API/Repositories/: AdministradorRepository.cs  DBTipoUsuarioDomain.cs  DadosRepository.cs  EmpresasRepository.cs  InscricaoRepository.cs  RedefinirRepository.cs  TipoUsuarioRepository.cs  UsuariosRepository.cs  VagasRepository.cs
Sprint-2/Real Vagas-API/ViewModels/: RedefinirViewModel.cs  SenhaViewModel.cs  ValidarViewModel.cs
Sprint-4/: juncaoprojeto.txt  roteiro-de-apresentacao.txt
(+183 files in other folders)
